#
# You should copy this template file to another one named `.env` and set
# all correct variable values for development and test purposes.
#

#
# This two variables should be set to the `id` and `password` attributes
# set on your manifest ('addon-manifest.json' file).
#
MANIFEST_ID="YOUR_MANIFEST_ID"
MANIFEST_PASSWORD="YOUR_MANIFEST_PASSWORD"

#
# This variable should be set to the content of the '/config/master.key' file.
# See https://edgeguides.rubyonrails.org/security.html#environmental-security
# in case you can't find that file and need to generate a new one.
#
RAILS_MASTER_KEY="RAILS_MASTER_KEY"
